# EwrcScraper

./: .gitignore  README.md  ewrc-scraper.json  scraper-functions.ps1  scraper-newversion-1.ps1  scrapertextmode.ps1
CSharpScraper/: App.xaml  App.xaml.cs  EwrcScraper.csproj  MainWindow.xaml  MainWindow.xaml.cs  version.json
CSharpScraper/Converters/: Converters.cs
CSharpScraper/Models/: AppPreferences.cs  Country.cs  DriverEntry.cs  DriverProfile.cs  RallyEvent.cs  RallyMatch.cs  RchMember.cs  UpdateInfo.cs
CSharpScraper/Services/: DebugService.cs  EwrcApiService.cs  MemberListService.cs  PreferencesService.cs  UpdateService.cs
CSharpScraper/ViewModels/: ComparisonViewModel.cs  DebugViewModel.cs  DriverSearchViewModel.cs  MainViewModel.cs  MemberListViewModel.cs  PreferencesViewModel.cs  RallySelectionViewModel.cs
CSharpScraper/Views/: DebugWindow.xaml  DebugWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
Installer/: Build-Release.ps1  EwrcScraper.iss
